:root {
    --very-pale-cyan: hsl(193, 100%, 96%);
    --pink: hsl(322, 100%, 66%);
    --very-dark-cyan: hsl(192, 100%, 9%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

.row-1 {
    background-image: url('./images/bg-hero-desktop.svg');
    background-position: center;
    background-color: var(--very-pale-cyan);
}

header {
    display: flex;
    justify-content: space-between;
}

header * {
    margin: 40px 50px 0 50px;
    font-weight: 700;
}

.try {
    background-color: #FFF;
    width: 13%;
    border-radius: 50px;
    padding: 5px;
    border: 1px solid #FFF;
}

.col-1 {
    display: flex;
}

.col-1-1 {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 50px 50px 80px;
}

.info {
    margin: 30px 0 30px 0;
    line-height: 1.3;
}

.start {
    width: 50%;
    padding: 12px 30px;
    background-color: var(--pink);
    border-radius: 50px;
    color: #FFF;
    border: 1px solid var(--pink);
}

.col-1-2 {
    width: 55%;
    padding: 50px 50px 50px 80px;
}

.mockup {
    width: 100%;
    height: 100%;
}

.row-2 {
    padding: 100px 80px 100px 80px;
}

.cardContainer {
    height: 350px;
    display: flex;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 6px 8px #EEE;
}

.card-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    line-height: 1.3;
}

h2 {
    margin-bottom: 20px;
}

.card-img {
    width: 40%;
}

.card-img img {
    width: 100%;
    height: 100%;
}

footer {
    background-color: var(--very-dark-cyan);
    color: #FFF;
    padding: 100px 80px 100px 80px;
}

.extra-info {
    display: flex;
}

.extra-info ul {
    list-style-type: none;
    padding: 20px;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    font-size: 14px;
}

.links li, .contact li {
    margin-bottom: 10px;
}

.contact {
    width: 40%;
    font-size: 14px;
}

.social {
    width: 20%;
}